<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox-item</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .flex-container {
        background-color: green;
        height: 100vh;
        display: flex;
      }
      .flex-item {
        color: white;
        width: 60px;
        height: 60px;
        background-color: lightblue;
        text-align: center;
        border: 1px solid darkgreen;
      }
      .item1 {
        /* order: 2; */
        /* flex-shrink: 0; */
        /* flex-basis: 30%; */
        /* flex: 2 2 auto; */
        align-self: flex-end;
      }
      .item2 {
        /* order: 0; */
      }
      .item3 {
        /* order: 0; */
      }
      .item4 {
        /* order: 0; */
      }
      .item5 {
        /* order: 0; */
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item item1">1</div>
      <div class="flex-item item2">2</div>
      <div class="flex-item item3">3</div>
      <div class="flex-item item4">4</div>
      <div class="flex-item item5">5</div>
    </div>
  </body>
</html>
