<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class&Element</title>
    <style>
      a {
        font-size: 30px;
      }
      a:link {
        color: cyan;
      }
      a:visited {
        color: red;
      }
      a:hover {
        color: gray;
        font-weight: 900;
      }
      #pesudo:hover {
        background-color: lightgray;
        box-shadow: 0px 0px 20px gray;
      }
      input:focus {
        background-color: rgb(129, 188, 255);
      }
      .field {
        margin-bottom: 10px;
      }
      li {
        background-color: yellow;
      }
      li:not(.target) {
        font-size: 30px;
      }
      .required:before {
        content: '*';
        margin-right: 2px;
        color: orange;
        font-size: 30px;
      }
      [data-tooltip] {
        position: relative;
      }
      [data-tooltip]:hover::after {
        content: attr(data-tooltip);
        position: absolute;
        top: 0px;
        left: 75px;
        background-color: black;
        color: white;
        width: 250px;
      }
      .letter::first-letter {
        font-size: 60px;
        color: blue;
      }
      .line::first-line {
        background-color: yellow;
        color: orange;
        font-size: 30px;
      }
      p::selection {
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <fieldset id="pesudo">
      <legend>Pesudo Class</legend>
      <div>
        <a href="https://naver.com">네이버</a>
        <a href="https://kakao.com">카카오</a>
      </div>
    </fieldset>
    <fieldset>
      <legend>focus, bofore, after</legend>
      <div class="field">
        <label class="required" for="name">이름</label>
        <input type="text" id="name" />
      </div>
      <div class="field">
        <label for="age">나이</label>
        <input type="text" id="age" />
      </div>
      <button data-tooltip="이 버튼을 클릭하여 정보를 보내세요">보내기</button>
    </fieldset>
    <fieldset>
      <legend>nth-child, not</legend>
      <ul>
        <li>1content</li>
        <li class="target">2content</li>
        <li>3content</li>
        <li>4content</li>
        <li>5content</li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>first-letter, first-line,section</legend>
      <div>
        <p class="letter">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eveniet
          necessitatibus dolores, quisquam repellendus dolorem omnis impedit
          quia! Fugit cumque sequi optio. Ducimus placeat repellendus iusto
          labore quas. Aspernatur, atque. Veritatis cum modi dolore, quam,
          dignissimos suscipit id eius praesentium ipsam, sapiente recusandae?
          Cupiditate sapiente voluptatibus, officia labore, beatae harum ea sint
          temporibus unde ut animi autem sit fugiat earum.
        </p>
        <p class="line">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint
          deserunt dolores accusantium! Expedita vero, optio in id aliquid
          veniam quia odio non ullam temporibus tempore. Sit facere nulla
          eveniet ut? Et sit doloremque enim accusantium assumenda amet sapiente
          commodi, quis exercitationem dignissimos error suscipit. Explicabo,
          nostrum. Illum sequi quidem doloribus ipsa enim, fuga laborum nam hic
          ab eos, placeat iusto!
        </p>
      </div>
    </fieldset>
  </body>
</html>
