<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn_css</title>
    <style>
      #movies {
        border: 1px rgb(194, 194, 194);
        border-collapse: collapse;
        width: 100%;
      }
      #movies th {
        background-color: green;
        color: whitesmoke;
        font-weight: bolder;
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
      }
      #movies td,
      #movies th {
        border: 1px solid rgb(194, 194, 194);
        padding: 8px;
      }
      #movies tr:nth-child(even) {
        background-color: rgb(209, 209, 209);
      }
      #learn-box {
        /* content, padding, margin, border */
        background-color: gray;
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 10px solid green;
        margin: 40px;
      }
      span {
        border: 1px solid red;
        width: 300px;
        height: 200px;
        display: inline-block;
      }
      #border {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        border-radius: 5%;
        text-align: center;
      }
      #content-box {
        width: 100px;
        height: 100px;
        border: 10px solid blue;
        margin: 10px;
        padding: 20px;
        box-sizing: content-box;
      }
      #border-box {
        width: 100px;
        height: 100px;
        border: 10px solid red;
        margin: 10px;
        padding: 20px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <table id="learn_table">
      <caption>
        프로필 테이블
      </caption>
      <th>이름</th>
      <th>취미</th>
      <th>특기</th>
      <tr>
        <td>홍길동</td>
        <td>도술</td>
        <td>축지법</td>
      </tr>
    </table>
    <hr />
    <table id="movies">
      <th>영화</th>
      <th>상영시간</th>
      <th>개봉</th>
      <tr>
        <td>블랙핑크 더 무비</td>
        <td>100분</td>
        <td>2021.08.04 개봉</td>
      </tr>
      <tr>
        <td>정글 크루즈</td>
        <td>127분</td>
        <td>2021.07.28 개봉</td>
      </tr>
      <tr>
        <td>보스 베이비2</td>
        <td>107분</td>
        <td>2021.07.28 개봉</td>
      </tr>
      <tr>
        <td>더 수어사이드 스쿼드</td>
        <td>132분</td>
        <td>2021.08.04 개봉</td>
      </tr>
      <tr>
        <td>블랙 위도우</td>
        <td>134분</td>
        <td>2021.07.07 개봉</td>
      </tr>
      <tr>
        <td>방법-재차의</td>
        <td>109분</td>
        <td>2021.07.07 개봉</td>
      </tr>
      <tr>
        <td>모가디슈</td>
        <td>121분</td>
        <td>2021.07.28 개봉</td>
      </tr>
    </table>
    <hr />
    <div id="learn-box"></div>
    <hr />
    <span>Hello CSS</span>
    <hr />
    <div id="border">Hi</div>
    <hr />
    <div id="content-box"></div>
    <div id="border-box"></div>
  </body>
</html>
