<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAV Bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
      }
      nav {
        background-color: navy;
        width: 100%;
        height: 80px;
      }
      nav li {
        display: inline-block;
        margin: 0 8px;
        line-height: 80px;
        width: 100px;
        text-align: center;
      }
      nav a {
        color: white;
        text-transform: uppercase;
        padding: 10px;
        border-radius: 10%;
      }
      a.active {
        border: 2px solid white;
        border-radius: 10%;
      }
      a:hover {
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#" class="active">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">FEEDBACK</a></li>
      </ul>
    </nav>
  </body>
</html>
