<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/assets/images/">
    <link rel="shortcut icon" href="/assets/images/favicon.ico"> <!--파비콘 작동을 안해ㅠ-->
    <title>밥묵자</title>
    <style>
      /*폰트*/
      @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Gothic:wght@400;700;800&display=swap');
      * {
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: orange;
        margin: 0;
        padding: 0;
      } 
      header>h1 {
        color: white;
        font-family: "Do Hyeon", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      header>p {
        font-weight: bold;
        color: wheat;
        font-family: "Do Hyeon", sans-serif;
        font-weight: 200;
        font-style: normal;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      nav>ul>li {
        display: inline-block;
        margin: 0;
        padding: 0;
      }
      legend {
        font-weight: bold;
      }
      #로그인 {
        display: inline-block;
        float: right
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="사이트 이름">밥묵자</h1>
      <p>싸게 밥을 먹고싶다</p>
      <nav>  
        <ul id="상단">
          <li><a href="장바구니 페이지 주소"><img src="/assets/images/add-cart.png" width="30" height="30"></a></li>
          <li><a href="즐겨찾기 페이지 주소"><img src="/assets/images/favorites.png" width="30" height="30"></a></li>
          <li><a href="내 정보 페이지 주소"><img src="/assets/images/user.png" width="30" height="30"></a></li>
        </ul=상단>
      </nav>
    </header>
    <aside id="로그인">
        <form action="">
          <fieldset>
            <legend>로그인</legend>
            <ul>
              <li><lable for="text">ID</lable><input type="text" id="text"></li>
              <li><lable for="password">password</lable><input type="password" id="password"></li>
            </ul>
            <input type="submit" value="로그인">
          </fieldset>
        </form>
      </aside>
    <main>
      <form action="">
        <fieldset>
          <legend>식당 검색</legend>
          <ul>
            <li>
              <label for="range">가격</label>
              <input type="range" id="range" min="4000" max="20000" /> 
              <!--이거 작동할려면 백엔드까지 필요할 것 같은데..--><!--가격대 아래 현재 바 위치 가격 볼 방법 필요-->
            </li>
            <li>제외 메뉴 체크박스</li>
            <!--네이버 지도 Open API 적용 어캐 함-->
          </ul>
          <input type="submit" value="검색하기" />
        </fieldset>
      </form>
    </aside>
    <hr />
    <main id="메뉴">
      <ul>
        <li>
          <img
              src="/assets/images/box lunch.jpg"
              height="120" width="150">
          <a href="https://www.hsd.co.kr/menu/menu_list">
            한솥
          </a>
        </li>
        <li>
          <img
              src="/assets/images/noodles.png"
              height="120" width="150">
          <a href="https://place.map.kakao.com/15771180">
            마차이짬뽕
          </a>
          <a href="https://place.map.kakao.com/1853689386">
            종로국수
          </a>
          <a href="https://place.map.kakao.com/56976710">
            역전우동
          </a>
        </li>
        <li>
          <img
              src="https://www.mcdonalds.co.kr/upload/product/pcList/1717486365975.png"
              height="120" width="150">
          <a href="https://www.mcdonalds.co.kr/kor/menu/list.do">
            맥도날드
          </a>
        </li>
        <li>
          <img
            src="/assets/images/toast.png"
            height="120" width="150">
          <a href="https://www.isaac-toast.co.kr/menu/menu.php?ptype=list&catcode=10101000">
            이삭토스트
          </a>
          <a href="https://place.map.kakao.com/26917417"> 백다방 </a>
        </li>
      </ul>
    </main>
    <hr />
    <footer>
      <p>copyright 웹 페이지</p>
    </footer>
  </body>
</html>
