<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>운동하자</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap');
      .name {
        font-family: 'Gothic A1', sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      .title {
        font-family: 'Gothic A1', sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: xx-large;
      }
      li {
        list-style: none;
      }
      .menu > li {
        border: 1px solid black;
        text-align: center;
        margin: 0;
        padding: 0;
        display: inline-block;
        width: 100px;
        height: 25px;
        font-family: 'Gothic A1', sans-serif;
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <dt class="title">운동하자</dt>
    <dd>운동 동아리 모집 정리</dd>
    <hr />
    <section>
      <div>
        <ul class="menu">
          <li>MENU</li>
          <li>배드민턴</li>
          <li>테니스</li>
          <li>달리기</li>
          <li>자전거</li>
        </ul>
      </div>
    </section>
    <hr />
    <section>
      <div>
        <span class="name">동아리 이름</span><span>간단 정보</span
        ><span>위치</span>
        <span>자세히 보기</span>
      </div>
    </section>
  </body>
</html>
